# GregTech6Port

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: ensure-package-info.gradle.kts  merge-english-language-files.gradle.kts
src/main/java/ru/kernogo/gregtech6port/: GregTech6Port.java  package-info.java
src/main/java/ru/kernogo/gregtech6port/datagen/: GTBlockDatagen.java  GTBlockTagsDatagen.java  GTDatagenMain.java  GTEnglishLanguageDatagen.java  GTItemDatagen.java  GTItemTagsDatagen.java  GTRecipeDatagen.java  GTRecipeProvider.java  package-info.java
src/main/java/ru/kernogo/gregtech6port/datagen/data_map/: GTBaseMaterialCompositionDataMapDatagen.java  package-info.java
src/main/java/ru/kernogo/gregtech6port/datagen/english_translations/: GTMaterialNameEnglishDatagen.java  package-info.java
src/main/java/ru/kernogo/gregtech6port/datagen/item_model/: GTItemDatagen.java  GTItemWithUsesVariantItemModelMaker.java  package-info.java
src/main/java/ru/kernogo/gregtech6port/datagen/recipes/crafting/: package-info.java  (+4 more)
src/main/java/ru/kernogo/gregtech6port/features/: IGTNbtTagSaveLoader.java  package-info.java
src/main/java/ru/kernogo/gregtech6port/features/items/: GTMatchItem.java  package-info.java
src/main/java/ru/kernogo/gregtech6port/features/material_kind_items/: GTMaterialKindItem.java  GTMaterialKindItemDefinition.java  GTMaterialKindItemDefinitionService.java  GTMaterialKindItemTintingHandler.java  package-info.java
src/main/java/ru/kernogo/gregtech6port/features/material_kind_things/: GTMaterialKindItemTintSource.java  GTMaterialKindItemsAndBlocksRegistration.java  GTMaterialKindItemsAndBlocksTintingHandler.java  package-info.java
src/main/java/ru/kernogo/gregtech6port/gametests/: GTGameTestUtils.java  GTItemWithUsesGameTestUtils.java  GTSimpleGameTestInstance.java  package-info.java
src/main/java/ru/kernogo/gregtech6port/mixins/: package-info.java
src/main/java/ru/kernogo/gregtech6port/mixins/one_input_modulo_crafting_recipe/: CraftingInputMixin.java  package-info.java
src/main/java/ru/kernogo/gregtech6port/registration/: GTItemTintSourcesHandler.java  GTItemTooltipEventHandler.java  GTLessDeferredRegister.java  GTRegisterEventHandler.java  GTRegisterSelectItemModelPropertyEventHandler.java  GTRegisters.java  GTRegistries.java  package-info.java
src/main/java/ru/kernogo/gregtech6port/registration/registered/: GTBlockEntityTypes.java  GTBlocks.java  GTCapabilities.java  GTCustomRegistries.java  GTDataComponentTypes.java  GTDataMapTypes.java  GTGameTestInstanceTypes.java  GTItems.java  GTRecipeSerializers.java  package-info.java
src/main/java/ru/kernogo/gregtech6port/registration/registration/: GTCapabilitiesRegistration.java  GTItemPropertiesRegistration.java  package-info.java
src/main/java/ru/kernogo/gregtech6port/registration/registration_event_subscribers/: RegisterCapabilities.java  RegisterItemProperties.java  package-info.java
src/main/java/ru/kernogo/gregtech6port/utils/: GTUtils.java  package-info.java
src/main/java/ru/kernogo/gregtech6port/utils/exception/: GTUnexpectedNullException.java  GTUnexpectedValidationFailException.java  package-info.java
src/main/resources/: gregtech6port.mixins.json
src/main/resources/assets/gregtech6port/block_model_templates/material_blocks/anvil/: anvil.json
src/main/resources/assets/gregtech6port/lang/: en_us.json
src/main/resources/assets/gregtech6port/models/block/: ender_garbage_bin.json
src/main/resources/data/gregtech6port/structure/: gametest_bedrock_10x5x10.nbt  gametest_bedrock_1x2x1.nbt
src/test/java/ru/kernogo/gregtech6port/unit_tests/: GTMaterialAmountTests.java
(+116 files in other folders)
