org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.176
neo_version_range=[21.1.176,21.2)
loader_version_range=[1,)

mod_id=gregtech6port
mod_name=GregTech 6 Port
mod_license=See https://github.com/kernogo/GregTech6Port
mod_version=0.0.0
mod_group_id=ru.kernogo.gregtech6port
mod_authors=kernogo
mod_description=Unofficial port of GregTech 6 to modern versions of Minecraft

# Mod dependencies to integrate and check compatibility with
# These are meant to be optional at runtime, so that GregTech works with or without them
jei_version=19.21.2.313
emi_version=1.1.22+1.21.1
twilightforest_version=4.7.3196
ae2_version=19.2.12
railcraft_api_curse_version=6149953
railcraft_curse_version=6149952
curios_version=9.5.1+1.21.1
jade_version=15.10.1+neoforge
journeymap_curse_version=6676564
patchouli_version=1.21-88-NEOFORGE
building_gadgets_curse_version=5968587

# Other dependencies
lombok_version=1.18.38
